<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="time+timer+icon-1320087275815015291.png" type="image/x-icon" />
    <style>
        body {
            background: url("https://www.flexclip.com/templates/flexclip/images/learn-center/countdown-timer-video/countdown-timer.gif?v=1619158427");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        footer {
            background: #111;
            padding: 25px 30px;
            right: 0px;
            bottom: 0px;
            color: #fff;
            text-align: center;
        }
        
        footer span a {
            color: crimson;
            text-decoration: none;
        }
        
        footer span a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Pomodoro ⏲ with 🛎</h1>

    <figure class="clock">
        <div class="mins">0</div>
        <div>:</div>
        <div class="secs">00</div>
        <audio src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"></audio>
        <svg class="progress-ring" height="120" width="120">
        <circle
          class="progress-ring__circle"
          stroke-width="10"
          fill="transparent"
          r="50"
          cx="60"
          cy="60"
        />
      </svg>
    </figure>

    <div class="btn-group">
        <button class="start">Start Focus</button>
        <button class="reset">Reset</button>
        <button class="pause">Pause</button>
    </div>

    <form action=".">
        <label for="focusTime"><h1>Focus Time</h1></label>
        <input type="number" value="1" id="focusTime" />
        <label for="breakTime"><h1>Break Time</h1></label>
        <input type="number" value="1" id="breakTime" />
        <button type="submit">Save settings</button>
    </form>
    <footer>
        <span>Coded with ❤️ By <a href="https://www.linkedin.com/in/shivam-agarwal-6b79621b6/" target="_blank">Shivam Agarwal</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="settings.js"></script>
    <script src="timer.js"></script>
    <script src="progress.js"></script>
</body>

</html>